server.port=8080

spring.security.user.name=arati
spring.security.user.password=12345

#spring.security.user.roles=ADMIN,EMPLOYEE
spring.security.user.roles=USER,EMPLOYEE

company.name=nichi

#DB related (H2 Database)
spring.datasource.url=jdbc:h2:mem:myjpaMiniProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arati
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update